# vix-play-native

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/agents/: grill-tracker.md
app/: build.gradle.kts  google-services.json
app/schemas/com.devbytes.vixplayer.app.data.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/devbytes/vixplayer/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devbytes/vixplayer/app/: MainActivity.kt  VixPlayApp.kt
app/src/main/java/com/devbytes/vixplayer/app/data/db/: AppDatabase.kt  EqConverters.kt
app/src/main/java/com/devbytes/vixplayer/app/data/repository/: AudioRepository.kt  EqRepository.kt  MediaDeleter.kt  MediaRenamer.kt  MediaRepository.kt  MediaTransfer.kt  PlaybackRepository.kt  PlaylistRepository.kt  SettingsRepository.kt  SubtitleStyle.kt
app/src/main/java/com/devbytes/vixplayer/app/di/: DatabaseModule.kt
app/src/main/java/com/devbytes/vixplayer/app/navigation/: Routes.kt
app/src/main/java/com/devbytes/vixplayer/app/player/: AudioEffects.kt  PipController.kt  PlaybackService.kt  PlayerController.kt
app/src/main/java/com/devbytes/vixplayer/app/player/gesture/: GestureEvent.kt  PlayerGestureModifier.kt
app/src/main/java/com/devbytes/vixplayer/app/player/subtitle/: SubtitleOffset.kt
app/src/main/java/com/devbytes/vixplayer/app/player/thumbnail/: ThumbnailProvider.kt
app/src/main/java/com/devbytes/vixplayer/app/ui/: VixPlayNavGraph.kt
app/src/main/java/com/devbytes/vixplayer/app/ui/audio/: AudioLibraryScreen.kt  AudioLibraryViewModel.kt  AudioPlayerScreen.kt  AudioPlayerViewModel.kt  (+9 more)
app/src/main/res/drawable/: ic_add.xml  ic_aspect.xml  ic_audio_track.xml  ic_back.xml  ic_brightness.xml  ic_cast.xml  ic_check.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_close.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_equalizer.xml  ic_eye.xml  ic_eye_off.xml  ic_favorite.xml  ic_filter.xml  ic_folder.xml  ic_forward.xml  ic_fullscreen.xml  ic_grid.xml  ic_history.xml  ic_info.xml  ic_launcher_monochrome.xml  ic_list.xml  ic_lock.xml  ic_more_vert.xml  ic_mute.xml  ic_nav_audio.xml  ic_nav_network.xml  ic_nav_video.xml  ic_next.xml  ic_pause.xml  ic_pip.xml  ic_play.xml  ic_playlist.xml  ic_previous.xml  ic_repeat.xml  ic_repeat_one.xml  (+13 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devbytes/vixplayer/app/: ExampleUnitTest.kt
config-vix-play/: README.md
config-vix-play/player-design-assets/icons/: README.md
config-vix-play/player-design-assets/launcher-icon/: README.md
config-vix-play/player-design-assets/launcher-icon-v2/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
config-vix-play/player-design-assets/launcher-icon/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
config-vix-play/player-design-assets/theme/: Color.kt  colors.md  colors.xml
config-vix-play/player-design-assets/typography/: Type.kt  typography.md
config-vix-play/player-design-assets/typography/fonts/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
vix-play-docs/: README.md
vix-play-docs/media-player-docs/engineering/: README.md  data-models.md  licensing-legal.md  permissions-storage.md  qa-release.md
vix-play-docs/media-player-docs/features/: README.md  background-pip.md  cloud.md  gestures.md  monetization.md  playback-engine.md  storage-scanning.md  subtitles.md  theming.md
vix-play-docs/media-player-docs/product/: 01-vision-scope.md  02-feature-matrix.md  03-tech-architecture.md  04-roadmap-mvp.md
vix-play-docs/media-player-docs/screens/: 00-splash-onboarding.md  01-video-library.md  02-folder-browser.md  03-video-player.md  04-audio-library.md  05-audio-player.md  06-equalizer.md  07-subtitle-manager.md  08-network-streaming.md  09-cast-dlna.md  10-playlists.md  11-history.md  12-search.md  13-private-folder.md  14-settings.md  15-file-info.md  README.md
(+46 files in other folders)
